# MVVMAndRetrofitPlayground

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmandretrofitplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmandretrofitplayground/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/mvvmandretrofitplayground/app/: App.kt
app/src/main/java/com/example/mvvmandretrofitplayground/data/: FuturamaAPIFactory.kt  IFuturamaAPI.kt
app/src/main/java/com/example/mvvmandretrofitplayground/data/model/: CharacterDTO.kt  CharactersDTO.kt  CharactersDTOItem.kt  Images.kt  Name.kt
app/src/main/java/com/example/mvvmandretrofitplayground/data/repo/: FuturamaRepo.kt
app/src/main/java/com/example/mvvmandretrofitplayground/data/service/: FuturamaAPIFactory.kt  IFuturamaAPI.kt
app/src/main/java/com/example/mvvmandretrofitplayground/presentation/: FirstFragmentVM.kt  MainActivityVM.kt
app/src/main/java/com/example/mvvmandretrofitplayground/view/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmandretrofitplayground/: ExampleUnitTest.kt
app/src/test/java/com/example/mvvmandretrofitplayground/data/: FuturamaAPITest.kt
gradle/wrapper/: gradle-wrapper.properties
