plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.mvvmandretrofitplayground"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // # Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // # Kotlin + Reflect
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // # Android
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'androidx.test:core:1.4.0'

    // # Espresso
    implementation "androidx.test:core:1.4.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    // # Fragment, Activity
    implementation "androidx.fragment:fragment-ktx:1.3.5"
    implementation 'androidx.activity:activity-ktx:1.3.0-rc02'

    // # JUnit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // # Robolectric
    testImplementation "org.robolectric:robolectric:4.5.1"

    // # Hilt
    implementation 'com.google.dagger:hilt-android:2.33-beta'
    kapt 'com.google.dagger:hilt-android-compiler:2.33-beta'
    // ## Hilt & ViewModels
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    // ## Hilt & Test in androidTest/
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.33-beta'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.33-beta'

    // # Room
    def room_version = "2.4.0-alpha03" // this version of room supports Rx3
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // ## Room & Kotlin/Coroutines
    implementation "androidx.room:room-ktx:$room_version"
    // ## Room & Rx
    implementation "androidx.room:room-rxjava3:$room_version"
    // ## Room & Guava
    implementation "androidx.room:room-guava:$room_version"
    // ## Room & Testing
    testImplementation "androidx.room:room-testing:$room_version"

    // # Material
    implementation "com.google.android.material:material:1.4.0"

    // # MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    // # Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // # Rx
    implementation 'io.reactivex.rxjava3:rxjava:3.0.7'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // ## Rx & Kotlin
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    // ## Rx & Lifecycle
    implementation 'com.trello.rxlifecycle4:rxlifecycle-android-lifecycle-kotlin:4.0.0'
    // ## Rx & Views
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-drawerlayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-leanback:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-recyclerview:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager2:4.0.0'

    // # Mockk
    testImplementation "io.mockk:mockk:1.10.2"
    androidTestImplementation "io.mockk:mockk-android:1.10.2"

    // # Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"

    // # Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    // # Lifecycle & Rx
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.3.1"

    // # RecyclerMargin
    // for LayoutMarginDecoration
    implementation "com.github.thekhaeng:recycler-margin:1.2.1"

    // # DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // # Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt"
    // # Coroutine & Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    // # Coroutines & Rx
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx3:1.3.8"

    // # MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // # Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // # HTTP
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // # Retrofit & Rx
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    // # Retrofit & Moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
}